@import mixins
@import variables

\:root
    @include default-font

body
    background-color: $bg-light
    color: $bg-dark
    &.dark        
        background-color: $bg-dark
        color: $bg-light


hr
    // border-color: darken($bg-button, 0%)
    height: 1px
    color: $table-border
    background-color: $table-border
    border: none;
    margin: 0.75rem 0