@font-face
  font-family: 'Montserrat-Regular'
  src: url('../fonts/Montserrat-Regular.eot')
  src: url('../fonts/Montserrat-Regular.eot?#iefix') format('embedded-opentype')
  src: url('../fonts/Montserrat-Regular.svg#Montserrat-Regular') format('svg')
  src: url('../fonts/Montserrat-Regular.ttf') format('truetype')
  src: url('../fonts/Montserrat-Regular.woff') format('woff')
  font-weight: normal
  font-style: normal
  
@import '../icons/fontawesome/scss/brands.scss'
@import '../icons/fontawesome/scss/regular.scss'
@import '../icons/fontawesome/scss/solid.scss'
@import '../icons/fontawesome/scss/v4-shims.scss'