@import variables
@import mixins
@import buttons

ol

    margin: 0 0 1rem 1rem
    ol
        margin-left: 1rem
    ul
        margin-left: 1rem


ul
    @extend ol

    &.list
        list-style-type: none
        li
            padding: .6rem 0
            border-bottom-width: 1px
            border-bottom-style: dashed 
            border-bottom-color: $table-border
            // border-left: 3px solid black
            margin-bottom: .5rem
            &:last-child
                border-bottom-width: 0px
            // &::before
            //     content: ""
            //     width: 5px
            //     height: 5px
            //     background-color: black
            //     border-radius: 1rem
            //     display: inline-block
            //     margin: 0 5px 2px 0

    &.pagination
        list-style-type: none
        display: inline-grid
        grid-auto-flow: column
        grid-column-gap: 0

        li
            &:first-child
                a
                    border-radius: 4px 0px 0px 4px
            &:last-child
                a
                    border-width: 1px 1px 1px 1px
                    border-radius: 0px 4px 4px 0px
            a
                border-style: solid
                border-color: $table-border
                border-width: 1px 0px 1px 1px
                border-radius: 0
                font-size: 1rem
                margin: 0
                padding: 0.4rem 0.7rem
                transition: background-color.2s, color .2s

                &:hover
                    text-decoration: none
                    background-color: $primary
                    color: set-color($primary)

        &.pill
            li
                &:first-child
                    a
                        border-radius: 20px 0px 0px 20px
                &:last-child
                    a
                        border-radius: 0px 20px 20px 0px

        &.square
            li
                a
                    border-radius: 0

        &.rounded
            grid-column-gap: 0.5rem
            li
                a
                    border-width: 0
                    border-radius: 1rem
                    // margin: 0 0.75rem 0 0
                &:last-child
                    a
                        margin: 0 0 0 0

        &.secondary
            @include page-hover($secondary)
        &.info
            @include page-hover($info)
        &.success
            @include page-hover($success)
        &.warn
            @include page-hover($warn)
        &.error
            @include page-hover($error)
        &.light
            @include page-hover($bg-light)
        &.dark
            @include page-hover($bg-dark)

        