@import variables
@import mixins

h1
    font-size: 2.5rem
    margin-bottom: 1rem

h2
    font-size: 2rem
    margin-bottom: 1rem

h3
    font-size: 1.75rem
    margin-bottom: 0.75rem

h4
    font-size: 1.5rem
    margin-bottom: 0.75rem

h5
    font-size: 1.25rem
    margin-bottom: 0.75rem

h6
    font-size: 1rem
    margin-bottom: 0.75rem

p
    font-size: 1rem
    margin-bottom: 0.75rem

a
    color: $primary
    text-decoration: none
    transition: text-decoration .2s
    &.secondary
        color: $secondary
    &.info
        color: $info
    &.success
        color: $success
    &.warn
        color: $warn
    &.error
        color: $error
    &.light
        color: $bg-light
    &.dark
        color: $bg-dark
    &:hover
        text-decoration: underline

mark
    background-color: yellow
    &.primary
        background-color: $primary
        color: set-color($primary)
    &.secondary
        background-color: $secondary
        color: set-color($secondary)
    &.info
        background-color: $info
        color: set-color($info)
    &.success
        background-color: $success
        color: set-color($success)
    &.warn
        background-color: $warn
        color: set-color($primary)
    &.error
        background-color: $error
        color: set-color($error)

pre, code
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    font-size: 0.75rem

code
    background-color: darken($bg-light, 5%)
    color: $error
    font-weight: 500
    padding: 0.3rem

.font
    &-upper
        text-transform: uppercase

    &-lower
        text-transform: lowercase

    &-bold
        font-weight: bold

    &-bolder
        font-weight: bolder
        
    &-italic
        font-style: italic

    &-underline
        text-decoration: underline

    &-strike
        text-decoration: line-through