@import variables
@import mixins

.badge    
    background-color: $bg-button
    color: set-color($bg-button)
    // @include default-font
    // border: 1px solid darken($bg-button, 3%)
    border-radius: 4px
    font-size: 0.75rem
    padding: 0.2rem 0.5rem
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.1)

    &.square
        border-radius: 0px;

    &.pill
        border-radius: 20px;

    &.primary
        background-color: $primary
        color: set-color($primary)

    &.secondary
        background-color: $secondary
        color: set-color($secondary)

    &.info
        background-color: $info
        color: set-color($info)

    &.success
        background-color: $success
        color: set-color($success)

    &.warn
        background-color: $warn
        color: set-color($warn)

    &.error
        background-color: $error
        color: set-color($error)

    &.light
        background-color: $bg-light
        color: set-color($bg-light)

    &.dark
        background-color: $bg-dark
        color: set-color($bg-dark)

    &.small
        font-size: 0.7rem
        padding: 0.05rem 0.3rem

    &.large
        font-size: 0.85rem
        padding: 0.3rem 0.6rem