button
    background-color: $bg-button
    color: text-color($bg-button)
    border: 1px solid darken($bg-button, 10%)
    font-size: 1rem
    padding: 0.4rem

    &.primary
        background-color: $primary

    &.secondary
        background-color: $secondary

    &.info
        background-color: $info

    &.success
        background-color: $success

    &.warn
        background-color: $warn

    &.error
        background-color: $error
    

input[type=button]
    &,input[type=submit]
        @extend button

a
    &.button
        @extend button
        text-decoration: none