@import variables
@import mixins

.card
    background-color: #fff
    border-radius: 3px
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.1)
    margin: 1.2rem
    padding: 0.9rem 1rem

    &.primary
        border-bottom: 3px solid $primary

    &.secondary
        border-bottom: 3px solid $secondary

    &.info
        border-bottom: 3px solid $info

    &.success
        border-bottom: 3px solid $success

    &.warn
        border-bottom: 3px solid $warn

    &.error
        border-bottom: 3px solid $error

    &.light
        border-bottom: 3px solid darken($bg-light, 10%)
        @include set-text-color($bg-light)

    &.dark
        background-color: lighten($bg-dark, 10%)
        @include set-text-color(lighten($bg-dark, 10%))
    
    .card-head
        width: auto
        border-bottom: 1px solid $table-border

        h3
            font-size: 1.25rem

    .card-body
        padding: 0.5rem

    .card-foot
        border-top: 1px solid $table-border
        padding: 0.75rem 0 0 0
        display: grid

        &.two
            @extend .card-foot
            grid-template-columns: 1fr 1fr

        &.three
            @extend .card-foot
            grid-template-columns: 1fr 1fr 1fr

        .foot-left
            text-align: left

        &.left
            text-align: left

        &-left
            @extend .foot-left

        .foot-right
            text-align: right

        &.right
            text-align: right

        &-right
            @extend .foot-right

        .foot-center
            text-align: center

        &.center
            text-align: center

        &-center
            @extend .foot-center

    