@import variables
@import mixins

input
    &[type=text]
        border: 1px solid lighten($table-border,  5%)
        border-radius: 3px
        padding: 0.25rem

    &[type=number]
        @extend [type=text]
    &[type=date]
        @extend [type=text]
    &[type=datetime]
        @extend [type=text]
    &[type=color]
        @extend [type=text]
    &[type=radio]
        @extend [type=text]
    &[type=checkbox]
        @extend [type=text]        


select
    @extend input[type=text]

.form-group
    margin: 0 0.25rem 0.5rem 0.25rem
    label
        display: block

.form-group-col
    margin: 0 0.25rem 0.5rem 0.25rem
    label
        display: inline
        margin-right: 5px