@import variables
@import mixins

progress
    &[value]
        -webkit-appearance: none
        appearance: none
        &::-webkit-progress-bar
            background-color: #ccc
            border-radius: 4px
        &::-webkit-progress-value
            border-radius: 4px
    &.primary
        &::-webkit-progress-value
            background-color: $primary
    &.secondary
        &::-webkit-progress-value
            background-color: $secondary
    &.info
        &::-webkit-progress-value
            background-color: $info
    &.success
        &::-webkit-progress-value
            background-color: $success
    &.warn
        &::-webkit-progress-value
            background-color: $warn
    &.error
        &::-webkit-progress-value
            background-color: $error
    &.light
        &::-webkit-progress-value
            background-color: $bg-light
    &.dark
        &::-webkit-progress-value
            background-color: $bg-dark

.loader
    &.pulse
        width: 2rem
        height: 2rem
        display: inline-grid
        .inner
            width: 2rem
            height: 2rem
            background-color: #ccc
            border-radius: 50%
            place-self: center
            animation: 1s linear infinite pulse

        &.sm
            width: 1.5rem
            height: 1.5rem
            .inner
                width: 1.5rem
                height: 1.5rem
                animation: 1s linear infinite pulse

        &.lg
            width: 2.75rem
            height: 2.75rem
            .inner
                width: 2.75rem
                height: 2.75rem
                animation: 1s linear infinite pulse

        &.primary
            .inner
                background-color: $primary
        &.secondary
            .inner
                background-color: $secondary
        &.info
            .inner
                background-color: $info
        &.success
            .inner
                background-color: $success
        &.warn
            .inner
                background-color: $warn
        &.error
            .inner
                background-color: $error
        &.light
            .inner
                background-color: darken($bg-light, 10%)
        &.dark
            .inner
                background-color: darken($bg-dark, 10%)

    &.spin        
        width: 2rem
        height: 2rem
        display: inline-grid
        .inner
            display: inherit
        .inner::after
            content: "C"
            font-size: 2rem
            font-weight: bolder
            color: #ccc
            animation: 1s linear infinite spin
            place-self: center

        &.sm
            width: 1.5rem
            height: 1.5rem
            .inner
            .inner::after
                font-size: 1.5rem
        &.lg
            width: 2.75rem
            height: 2.75rem
            .inner
            .inner::after
                font-size: 2.75rem

        &.primary
            .inner::after
                color: $primary
        &.secondary
            .inner::after
                color: $secondary
        &.info
            .inner::after
                color: $info
        &.success
            .inner::after
                color: $success
        &.warn
            .inner::after
                color: $warn
        &.error
            .inner::after
                color: $error
        &.light
            .inner::after
                color: darken($bg-light, 10%)
        &.dark
            .inner::after
                color: $bg-dark

// .primary
//     .loader
//         .inner
//             @include set-background-color($primary)
// .secondary
//     .loader
//         .inner
//             @include set-background-color($secondary)
// .info
//     .loader
//         .inner
//             @include set-background-color($info)
// .success
//     .loader
//         .inner
//             @include set-background-color($success)
// .warn
//     .loader
//         .inner
//             @include set-background-color($warn)
// .error
//     .loader
//         .inner
//             @include set-background-color($error)
// .light
//     .loader
//         .inner
//             @include set-background-color($bg-light)
// .dark
//     .loader
//         .inner
//             @include set-background-color($bg-dark)
    
@keyframes pulse
    from
        transform: scale(0)
        opacity: 0
    50%
        opacity: 1
    to
        transform: scale(1)
        opacity: 0

@keyframes spin
    from
        transform: rotate(0deg)
    to
        transform: rotate(360deg)