@import variables
@import mixins

.message
    border-radius: 3px
    margin-bottom: 0.75rem
    padding: 1rem
    &.info        
        background-color: $info
        @include set-text-color($info)
    &.success        
        background-color: $success
        @include set-text-color($success)
    &.warn        
        background-color: $warn
        @include set-text-color($warn)
    &.error        
        background-color: $error
        @include set-text-color($error)

    &.light
        border-width: 1px
        border-style: solid
        &.info        
            background-color: lighten($info, 25%)
            border-color: $info
            @include set-text-color(lighten($info, 30%))
        &.success        
            background-color: lighten($success, 25%)
            border-color: $success
            @include set-text-color(lighten($success, 30%))
        &.warn        
            background-color: lighten($warn, 25%)
            border-color: $warn
            @include set-text-color(lighten($warn, 30%))
        &.error        
            background-color: lighten($error, 25%)
            border-color: $error
            @include set-text-color(lighten($error, 30%))

    &.outline
        background: none
        border-width: 1px
        border-style: solid
        &.info
            border-color: $info
            color: $info
        &.success
            border-color: $success
            color: $success
        &.warn
            border-color: $warn
            color: $warn
        &.error
            border-color: $error
            color: $error
