@import variables

@mixin set-text-color($color)
  @if (lightness($color) > 50)
    color: $bg-dark // Lighter background, return dark color
  @else
    color: $bg-light // Darker background, return light color
    
@mixin set-background-color($color)
  @if (lightness($color) > 50)
    background-color: $bg-dark
  @else
    background-color: $bg-light

@function set-color($color)
  @if (lightness($color) > 50)
    @return $bg-dark
  @else
    @return $bg-light

@mixin default-font
  font-family: 'Montserrat-Regular', Calibri, 'Trebuchet MS', sans-serif
  font-size: 14px
  font-weight: 400
  line-height: 20px

@mixin btn-darken($color)
  background-color: darken($color, 12%)

@mixin set-active($color)
  .active
    @include btn-darken($color)

@mixin btn-color($color)
  background-color: $color
  @include set-text-color($color)
  &:hover
      @include btn-darken($color)

@mixin page-hover($color)
  li
    a
      color: $color
      &:hover
        background-color: $color
        @include set-text-color($color)