@import variables
@import mixins

body
    @include default-font

// @for $x from 1 through 6
//     h#{$x}
//         font-size: 2.5rem * $x
//         margin:bottom: 

h1
    font-size: 2.5rem
    margin-bottom: 1rem

h2
    font-size: 2rem
    margin-bottom: 1rem

h3
    font-size: 1.75rem
    margin-bottom: 0.75rem

h4
    font-size: 1.5rem
    margin-bottom: 0.75rem

h5
    font-size: 1.25rem
    margin-bottom: 0.75rem

h6
    font-size: 1rem
    margin-bottom: 0.75rem

p
    font-size: 1rem
    margin-bottom: 0.75rem

mark
    background-color: yellow
    &.primary
        background-color: $primary
        @include set-text-color($primary)
    &.secondary
        background-color: $secondary
        @include set-text-color($secondary)
    &.info
        background-color: $info
        @include set-text-color($info)
    &.success
        background-color: $success
        @include set-text-color($success)
    &.warn
        background-color: $warn
        @include set-text-color($primary)
    &.error
        background-color: $error
        @include set-text-color($error)

pre, code
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    font-size: 0.75rem

code
    background-color: darken($bg-light, 5%)
    color: $error
    font-weight: 500
    padding: 0.3rem
