$bg-light: #f5f5f5
$bg-dark: #222
$bg-button: darken($bg-light, 5%)
$bg-button-dark: darken($bg-dark, 5%)
$table-border: darken($bg-button, 10%)
$base-margin: 

$primary: #0808c9
$secondary: #9e9e9e
$info: #51a1ec
$success: #05C16C
$warn: #E1BB22
$error: #E90000